CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(255) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(255),EMAIL VARCHAR(255),TELEPHONE VARCHAR(20),NOTES VARCHAR(255))
CREATE MEMORY TABLE PHONE(PHONE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_ID VARCHAR(255),TIME_AND_DATE DATE,NOTES VARCHAR(255))
ALTER TABLE PHONE ALTER COLUMN PHONE_ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO PHONE VALUES(1,'CS03939','2025-05-08','Larry Wall called from Acme Corp')
